## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectDB
spring.datasource.username=postgres
spring.datasource.password=1234

## Hibernate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
